APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:duYmA/12bgBoqmIe14wI+D/54I5e/9NtTBEJPTbY9Oc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION_FIRST=condoc
DB_HOST_FIRST=127.0.0.1
DB_PORT_FIRST=3306
DB_DATABASE_FIRST=condoc
DB_USERNAME_FIRST=neon
DB_PASSWORD_FIRST=neon4977

DB_CONNECTION_SECOND=condoc_old
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=condoc_old
DB_USERNAME_SECOND=neon
DB_PASSWORD_SECOND=neon4977

DB_CONNECTION_THIRD=sybase
DB_HOST_THIRD=132.248.205.170
DB_PORT_THIRD=4101
DB_DATABASE_THIRD=ConDocDB_prb
DB_USERNAME_THIRD=cercondoc
DB_PASSWORD_THIRD=zeR0nd.81-

DB_CONNECTION_FOURTH=condoc_eti
DB_HOST_FOURTH=127.0.0.1
DB_PORT_FOURTH=3306
DB_DATABASE_FOURTH=condoc_etitulos
DB_USERNAME_FOURTH=neon
DB_PASSWORD_FOURTH=neon4977

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=someguy@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
